version: '3'

services:

  heimdall-analyzer:
    image: uhub.service.ucloud.cn/devsecops/heimdall:c76eb99
    network_mode: "host"
    command: -type analyzer

  heimdall-anchore:
    image: uhub.service.ucloud.cn/devsecops/heimdall:c76eb99
    network_mode: "host"
    command: -type scanner-anchore

  heimdall-trivy:
    image: uhub.service.ucloud.cn/devsecops/heimdall:c76eb99
    network_mode: "host"
    command: -type scanner-trivy

  heimdall-clair:
    image: uhub.service.ucloud.cn/devsecops/heimdall:c76eb99
    network_mode: "host"
    command: -type scanner-clair